[1mdiff --git a/Application/Admin/Controller/ReptileController.class.php b/Application/Admin/Controller/ReptileController.class.php[m
[1mindex 47b90bb..acb7661 100644[m
[1m--- a/Application/Admin/Controller/ReptileController.class.php[m
[1m+++ b/Application/Admin/Controller/ReptileController.class.php[m
[36m@@ -10,6 +10,7 @@[m [mclass ReptileController extends AdminController{[m
 	 * æŠ“å–å›¾ç‰‡[m
 	 */[m
 	public function captureImage(){[m
[32m+[m		[32mreturn $this->sucSysJson(123);die;[m
 		for ($pageno = 1 ; $pageno < 5; $pageno ++) {[m
 		    $content = file_get_contents('http://www.haha.mx/topic/1/new/'.$pageno);[m
 		    [m
[1mdiff --git a/Application/Admin/View/Public/login.html b/Application/Admin/View/Public/login.html[m
[1mindex c8f50db..9971799 100644[m
[1m--- a/Application/Admin/View/Public/login.html[m
[1m+++ b/Application/Admin/View/Public/login.html[m
[36m@@ -2,7 +2,7 @@[m
 <html lang="en">[m
     <head>[m
         <meta charset="UTF-8">[m
[31m-        <title>æ¬¢è¿æ‚¨ç™»å½•OneThink</title>[m
[32m+[m[32m        <title>hansen key</title>[m
         <link rel="stylesheet" type="text/css" href="__CSS__/login.css" media="all">[m
        	<link rel="stylesheet" type="text/css" href="__CSS__/{$Think.config.COLOR_STYLE}.css" media="all">[m
     </head>[m
[36m@@ -13,7 +13,7 @@[m
             <div class="login-body">[m
                 <div class="login-main pr">[m
                     <form action="{:U('login')}" method="post" class="login-form">[m
[31m-                        <h3 class="welcome"><i class="login-logo"></i>äººå®¶å¯æ˜¯ç”·å­æ±‰</h3>[m
[32m+[m[32m                        <h3 class="welcome"><i class="login-logo"></i></h3>[m
                         <div id="itemBox" class="item-box">[m
                             <div class="item">[m
                                 <i class="icon-login-user"></i>[m
[1mdiff --git a/Application/Common/Conf/config.php b/Application/Common/Conf/config.php[m
[1mindex 8cf5e0e..0e01564 100644[m
[1m--- a/Application/Common/Conf/config.php[m
[1m+++ b/Application/Common/Conf/config.php[m
[36m@@ -48,4 +48,6 @@[m [mreturn array([m
 [m
     /* æ–‡æ¡£æ¨¡å‹é…ç½® (æ–‡æ¡£æ¨¡å‹æ ¸å¿ƒé…ç½®ï¼Œè¯·å‹¿æ›´æ”¹) */[m
     'DOCUMENT_MODEL_TYPE' => array(2 => 'ä¸»é¢˜', 1 => 'ç›®å½•', 3 => 'æ®µè½'),[m
[32m+[m[32m    // é»˜è®¤JSONPå¤„ç†æ–¹æ³•[m
[32m+[m[32m    'var_jsonp_handler' => 'callback',[m
 );[m
[1mdiff --git a/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php b/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php[m
[1mindex c1471ee..8016afe 100644[m
[1m--- a/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php[m
[1m+++ b/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php[m
[36m@@ -2,7 +2,7 @@[m
 <html lang="en">[m
     <head>[m
         <meta charset="UTF-8">[m
[31m-        <title>æ¬¢è¿æ‚¨ç™»å½•OneThink</title>[m
[32m+[m[32m        <title>hansen key</title>[m
         <link rel="stylesheet" type="text/css" href="/wwwroot/Public/Admin/css/login.css" media="all">[m
        	<link rel="stylesheet" type="text/css" href="/wwwroot/Public/Admin/css/<?php echo (C("COLOR_STYLE")); ?>.css" media="all">[m
     </head>[m
[36m@@ -13,7 +13,7 @@[m
             <div class="login-body">[m
                 <div class="login-main pr">[m
                     <form action="<?php echo U('login');?>" method="post" class="login-form">[m
[31m-                        <h3 class="welcome"><i class="login-logo"></i>äººå®¶å¯æ˜¯ç”·å­æ±‰</h3>[m
[32m+[m[32m                        <h3 class="welcome"><i class="login-logo"></i></h3>[m
                         <div id="itemBox" class="item-box">[m
                             <div class="item">[m
                                 <i class="icon-login-user"></i>[m
[1mdiff --git a/ThinkPHP/Library/Think/Controller.class.php b/ThinkPHP/Library/Think/Controller.class.php[m
[1mindex fcc0dc1..06d7546 100644[m
[1m--- a/ThinkPHP/Library/Think/Controller.class.php[m
[1m+++ b/ThinkPHP/Library/Think/Controller.class.php[m
[36m@@ -28,6 +28,21 @@[m [mabstract class Controller {[m
      */      [m
     protected $config   =   array();[m
 [m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * æ˜¯å¦è®°å½•æ—¥å¿—[m
[32m+[m[32m     *[m
[32m+[m[32m     * @var bool|null[m
[32m+[m[32m     */[m
[32m+[m[32m    protected $isLog = null;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * è¿”å›jsonæ—¶ï¼Œç©ºdataçš„å€¼[m
[32m+[m[32m     *[m
[32m+[m[32m     * @var null[m
[32m+[m[32m     */[m
[32m+[m[32m    protected $emptyData = null;[m
[32m+[m
    /**[m
      * æ¶æ„å‡½æ•° å–å¾—æ¨¡æ¿å¯¹è±¡å®ä¾‹[m
      * @access public[m
[36m@@ -301,6 +316,90 @@[m [mabstract class Controller {[m
         // æ‰§è¡Œåç»­æ“ä½œ[m
         Hook::listen('action_end');[m
     }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * æˆåŠŸè¿”å›json[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param array  $data[m
[32m+[m[32m     * @param string $msg[m
[32m+[m[32m     * @param bool   $is_log[m
[32m+[m[32m     * @param int    $code[m
[32m+[m[32m     * @param array  $header[m
[32m+[m[32m     * @param array  $options[m
[32m+[m[32m     * @return \think\response\Json[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function sucJson(array $data = [], $msg = '', $is_log = null, $code = 200, $header = [], $options = [])[m
[32m+[m[32m    {[m
[32m+[m[32m        if ($this->isWriteLog($is_log)) { // å†™å…¥æ—¥å¿—è¡¨[m
[32m+[m[32m            $this->LogManage->write($msg);[m
[32m+[m[32m        }[m
[32m+[m[32m        $func = input('request.' . Config::get('var_JSONP_handler'), '') ? 'jsonp' : 'json';[m
[32m+[m[41m    [m
[32m+[m[32m        return $func($data, $code, $header, $options);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * è¿”å›å›ºå®šæ ¼å¼çš„json[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param mixed  $data[m
[32m+[m[32m     * @param string $msg[m
[32m+[m[32m     * @param int    $code[m
[32m+[m[32m     * @return \think\response\Json[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function sucSysJson($data, $msg = '', $code = 200)[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->sucJson([m
[32m+[m[32m            $this->defaultAjaxData($code, $data, $msg)[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * é»˜è®¤ajaxæ•°æ®[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return array[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function defaultAjaxData($code = 0, $data = null, $msg = '')[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            'code' => $code,[m
[32m+[m[32m            'data' => $this->disEmptyData($data),[m
[32m+[m[32m            'msg'  => $msg,[m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * ç”¨äºå¤„ç†$this->emptyData[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param mixed $data[m
[32m+[m[32m     * @return mixed[m
[32m+[m[32m     * @author aozhuochao<aozhuochao@99cj.com.cn>[m
[32m+[m[32m     */[m
[32m+[m[32m    private function disEmptyData($data)[m
[32m+[m[32m    {[m
[32m+[m[32m        if ($this->emptyData !== null && empty($data)) {[m
[32m+[m[32m            if (is_string($this->emptyData) && strtolower($this->emptyData) === 'object'){[m
[32m+[m[32m                $this->emptyData = new \stdClass();[m
[32m+[m[32m            }elseif(is_string($this->emptyData) && strtolower($this->emptyData) === 'array'){[m
[32m+[m[32m                $this->emptyData = [];[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            $data = $this->emptyData;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        return $data;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * æ˜¯å¦å†™æ—¥å¿—[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param null|bool $is_log[m
[32m+[m[32m     * @return bool[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function isWriteLog($is_log = null)[m
[32m+[m[32m    {[m
[32m+[m[32m        return ($is_log === null && $this->isLog === null) || $is_log || $this->isLog;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
 // è®¾ç½®æ§åˆ¶å™¨åˆ«å ä¾¿äºå‡çº§[m
 class_alias('Think\Controller','Think\Action');[m
\ No newline at end of file[m
